
###> symfony/framework-bundle ###
APP_SECRET=36ce1b2b61590c0e06aaeaf3024a4ac5
###< symfony/framework-bundle ###
WEATHER_API_URL=https://api.weatherapi.com
WEATHER_API_KEY=536fbe722eb741ffa50150415251005
